[GameEvents]
evtCastSpell1=[q]
evtCastSpell2=[w]
evtCastSpell3=[e]
evtCastSpell4=[r]

evtCastAvatarSpell1=[d]
evtCastAvatarSpell2=[f]

evtLevelSpell1=[Ctrl][q]
evtLevelSpell2=[Ctrl][w]
evtLevelSpell3=[Ctrl][e]
evtLevelSpell4=[Ctrl][r]

evtSelfCastSpell1=[Alt][q]
evtSelfCastSpell2=[Alt][w]
evtSelfCastSpell3=[Alt][e]
evtSelfCastSpell4=[Alt][r]

evtSelfCastAvatarSpell1=[Alt][d]
evtSelfCastAvatarSpell2=[Alt][f]

evtSmartCastSpell1=[Shift][q]
evtSmartCastSpell2=[Shift][w]
evtSmartCastSpell3=[Shift][e]
evtSmartCastSpell4=[Shift][r]

evtSmartCastAvatarSpell1=[Shift][d]
evtSmartCastAvatarSpell2=[Shift][f]

evtUseItem1=[1]
evtUseItem2=[2]
evtUseItem3=[3]
evtUseItem4=[4]
evtUseItem5=[5]
evtUseItem6=[6]

evtSmartCastItem1=[Shift][1]
evtSmartCastItem2=[Shift][2]
evtSmartCastItem3=[Shift][3]
evtSmartCastItem4=[Shift][4]
evtSmartCastItem5=[Shift][5]
evtSmartCastItem6=[Shift][6]

evtShowCharacterMenu=[c]
evtShowScoreBoard=[o]
evtOpenShop=[p]

evtShowConsole = [Return],[NumEnter]
evtShowAllConsole = [Shift] [Return], [Shift] [NumEnter]
evtChatHistory=[z]
evtCameraLockToggle=[y]
evtCameraSnap=[Space]

evtSelectSelf=[F1]
evtSelectAlly1=[F2]
evtSelectAlly2=[F3]
evtSelectAlly3=[F4]
evtSelectAlly4=[F5]

evntPlayerPingCursor=[g]
evntPlayerPing=[alt][Button 1]
evntPlayerPingCursorDanger=[v]
evntPlayerPingDanger=[ctrl][Button 1]

evtPlayerAttackMoveClick=[Shift] [Button 2]
evtPlayerAttackMove=[a],[x]
evtPlayerHoldPosition=[h]
evtPlayerStopPosition=[s]

evtPetMoveClick = [Alt] [Button 2]
evtPetReturn = [Alt] [Button 1]

evtPlayerMoveClick=[Button 2]
evtOnUIMouse4Pan=[Button 3]

evtEmoteJoke=[Ctrl] [1]
evtEmoteTaunt=[Ctrl] [2]
evtEmoteDance=[Ctrl] [3]
evtEmoteLaugh=[Ctrl] [4]

evtShowHealthBars=[Shift] [l]
evtToggleMinionHealthBars=[Ctrl] [l]
evtShowSummonerNames=[Shift] [k]
evtDrawHud=[F5]

evtScrollUp=[Up Arrow]
evtScrollDown=[Down Arrow]
evtScrollLeft=[Left Arrow]
evtScrollRight=[Right Arrow]

[MouseSettings]
PointerSpeed = 2
RollerButtonSpeed = 1
 
[HUDEvents]
evtToggleFPSAndLatency=[Ctrl] [f]
