<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="LeagueMapBinder.exe" version="1.0.0.3" publicKeyToken="af84c2e143aed8e9" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LeagueMapBinder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="LeagueMapBinder.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeagueMapBinder.exe" size="77824">
      <assemblyIdentity name="LeagueMapBinder" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>imJ9JuOtfEmGZgddNMZw84/o3T8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Defaults.txt" size="2104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FDx8GERDK7NWtIJx+KPR9nx5bg4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Luis-PC\Luis" issuerKeyHash="b7da6de432de0164c5cd5f0527cdcd9bb7d6cab8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EOjtl/ypVeNqccQvI4g+UE6S3OE=</DigestValue></Reference></SignedInfo><SignatureValue>DoxxTe2JIShkuzQ+tXBmR6oEbKKNwMTAXTILWwOjWDXpZtcyK+1PeYXugZavkVTP9HjE6hm7/mfEDFPuP6KU8qaAJHrCHX+6m5vCc8uQc2gqkZTRPgiSYs817EGe4emgLZqEiYX67FLFV4fpiEgdeyKBA90yLdD3anoa2kh0BNY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rUVxCBrDvqDR9YKKnd1cJSxgPQYtBfO58EK3oVBpWIVoM6m+7Vc6ObzYl3LB+fLyS141RK9NZE5CgdbYZ+b3zYKijTtc8O+2q2FXABRC4YS5Wo2U9p02eqFRQQ3NKgS3zsA02t5MUNcETlgQ3A3HfnORhLXQ22196fEZ3/iqta8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e1dc924e503e88232fc4716ae355a9fc97ede810" Description="" Url=""><as:assemblyIdentity name="LeagueMapBinder.exe" version="1.0.0.3" publicKeyToken="af84c2e143aed8e9" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Luis-PC\Luis</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oIXvpzjjpTW36cBNxdSQwXIVplU=</DigestValue></Reference></SignedInfo><SignatureValue>f9nnP+oft38wNcP7Gz2IEQZJqpzfJgBtvdZqi1M0FPB9j9KFJruHg4SwQamqlwOUhltAeTdtHhAVI9Sune6euRR9I5oyP4rj/9FdpK0Eg7+ytvV57jSIkV/SVY1rHN2lA6XgdPIfoXmbP85WtaVeUPDenbjJF5MIMVmtvdvd2Us=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rUVxCBrDvqDR9YKKnd1cJSxgPQYtBfO58EK3oVBpWIVoM6m+7Vc6ObzYl3LB+fLyS141RK9NZE5CgdbYZ+b3zYKijTtc8O+2q2FXABRC4YS5Wo2U9p02eqFRQQ3NKgS3zsA02t5MUNcETlgQ3A3HfnORhLXQ22196fEZ3/iqta8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQa4R2WhNUIKNPsdNpiGmF7zANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATAB1AGkAcwAtAFAAQwBcAEwAdQBpAHMwHhcNMTMwOTA1MDEzMzA0WhcNMTQwOTA1MDczMzA0WjAjMSEwHwYDVQQDHhgATAB1AGkAcwAtAFAAQwBcAEwAdQBpAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK1FcQgaw76g0fWCip3dXCUsYD0GLQXzufBCt6FQaViFaDOpvu1XOjm82Jdywfny8kteNUSvTWROQoHW2Gfm982Coo07XPDvtqthVwAUQuGEuVqNlPadNnqhUUENzSoEt87ANNreTFDXBE5YENwNx35zkYS10NttfenxGd/4qrWvAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAeqO6/ClENXEPS2AwEvceKQptEt4dwJwWzUVwyfaRWL6uA1pW/qpdVI7jLH4vuXluZCP9nz1R2hOLRLHZFhWeje0nJrmB2AQli8aWY68OJVBBNTybVale4D441sMjCJJxgQgDZmYIq/1w4HKqYZMnZBOYLEjHjTNw7M44YuvhJNk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>